{
  "development": {
    "username": "root",
    "password": "password",
    "database": "bookings",
    "host": "db",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "gppalocal",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "password123",
    "database": "gppalocal",
    "host": "13.41.219.189",
    "dialect": "mysql"
  }
}
